<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="home2.css" />
  <title>Browser</title>
  <style>
  .button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
  cursor: pointer;
    
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
    .button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
  cursor: pointer;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}
.box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 50vh; /* This will make the container take up the full viewport height */
}


.heading{
  
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center
}
.heading1{
    width:200px;
    height:160px;
}



  </style>
</head>

<body>
    <div class="foricon">
   <div class="navigation">
     <ul>
       <li class="list">
         <a href="/nearbypg's/newui3.php">
           <span class="icon">
            <img src="images/hotel.gif" id="try" class="try1" onmouseover="fun1()" onmouseout="fun2()">
           </span>
           <span class="text">Home</span>
         </a>
        </li>
        <li class="list">
            <a href="/hotels/try2.html">
              <span class="icon">
               <img src="images/burger.gif" id="burger" class="try1"  onmouseover="burger1()" onmouseout="burger2()">
              </span>
              <span class="text">restaurants</span>
            </a>
           </li>
           <li class="list">
            <a href="/rentedbikes/rentedbikes.php">
              <span class="icon">
              <img src="images/helmet (1).gif" id="bike" class="try1" onmouseover="bike1()" onmouseout="bike2()">
              </span>
              <span class="text">BIKES</span>
            </a>
           </li>
           <li class="list active">
            <a href="#">
              <span class="icon">
                   <img src="images/taxi.gif" id="bike" class="try1" onmouseover="bike1()" onmouseout="bike2()">
                
              </span>
              <span class="text">message</span>
            </a>
           </li>
           <li class="list">
            <a href="#">
              <span class="icon">
                <ion-icon name="planet-outline"></ion-icon>
              </span>
              <span class="text">photos</span>
            </a>
           </li>
           <div class="indicator"></div>
        </ul>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>
<div class="heading"><img src="heading.png" class="heading1"></div>
<div class="box">

<button class="button-56" role="button" onclick="single()">Single</button><br><br><br>
  
<button class="button-89" role="button" onclick="group()">Group</button>
</div>




  <script>
  function single(){
      window.location.href="alone/index.html";
  }
  function group(){
      window.location.href="group/taxi.html";
  }
  </script>
</body>

</html>